<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Cập nhật trạng thái đơn hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rdo_group_state"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdo_state_cancel"
            android:layout_weight="1"
            android:text="Đã huỷ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rdo_state_processing"
            android:layout_weight="1"
            android:text="Đang chuẩn bị"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rdo_state_completed"
            android:layout_weight="1"
            android:text="Hoàn thành"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <android.widget.Button
        android:textColor="@color/white"
        android:background="@color/orange"
        android:id="@+id/btn_update_state_order"
        android:text="Cập nhật"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>