<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_category"
        android:hint="Name category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/edt_name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:id="@+id/btn_add_category"
        android:text="Add "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>